{
  "name": "shake",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r coffeescript/register ./bin/www",
    "server": "node -r coffeescript/register ./node_modules/.bin/nodemon -e pug,styl,coffee ./bin/www",
    "build": "NODE_ENV=production node -r coffeescript/register ./node_modules/.bin/webpack --mode production -c front/webpack.coffee",
    "front": "node -r coffeescript/register ./node_modules/.bin/webpack -c front/webpack.coffee",
    "front:watch": "node -r coffeescript/register ./node_modules/.bin/webpack --mode development --watch -c front/webpack.coffee",
    "front:analyze": "NODE_ENV=production node -r coffeescript/register ./node_modules/.bin/webpack --mode production --analyze -c front/webpack.coffee"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.5",
    "@svgr/webpack": "^6.1.2",
    "babel-loader": "^8.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-mobx": "^2.0.0",
    "coffee-loader": "^3.0.0",
    "coffeescript": "^2.6.1",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-pug-plugin": "^4.0.0",
    "http-errors": "~1.6.3",
    "mariadb": "^2.5.5",
    "mobx": "^6.3.9",
    "mobx-preact": "^3.0.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "postcss-loader": "^6.2.1",
    "preact": "^10.6.5",
    "preact-compat": "^3.19.0",
    "preact-router": "^4.0.1",
    "preact-svg-loader": "^0.2.1",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.12.0",
    "style-loader": "^3.3.1",
    "stylus": "0.54.5",
    "stylus-loader": "^6.2.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0",
    "wrapper-webpack-plugin": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
